spring.application.name=groupware-back

# datasource properties
spring.datasource.url=jdbc:mysql://database.cpmkaio4y6nw.ap-northeast-2.rds.amazonaws.com:3306/tutorial
spring.datasource.username=admin
spring.datasource.password=${password}

# jpa setting
spring.jpa.show-sql=true
